{
  "name": "teen-mental-health",
  "type": "module",
  "version": "1.0",
  "private": false,
  "scripts": {
    "dev": "astro dev --host",
    "dev-local": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1"
  }
}